body {
     margin: 0px;  
    padding: 0px;
}

h1 {  
    margin: 0px;  
    padding: 0px;  
    font-family: arial;  
    font-size: 140%;  
    color: #fff;  
}  

#outer-container {  
    width: 990px;  
    margin: 0 auto; 
 }

#header {  
    width: 990px;  
    height: 150px;  
    background-color: blue;  
}  
  #footer {  
    width: 990px;  
    background-color: red;  
}  
#content-container {  
    width: 730px;  
    height: 400px;  
    background-color: 48ff48;  
    margin: 2px 0px 2px 0px;  
    float: left;  
}  
  #left-nav {  
    width: 258px;  
    height: 400px;  
    background-color: navy;  
    margin: 2px 2px 2px 0px;  
    float: left;  
}  
  #top-Nav {  
    width: 990px;  
    background-color: black;  
    margin: 2px 0px 0px 0px;  
}  


















