<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="Home.aspx" title="Начало"  description="" resourceKey="HomePade" />
        <siteMapNode url="Menu.aspx" title="Книги"  description="" resourceKey="MenuPage" />
        <siteMapNode url="Cart.aspx" title="Кoличка"  description="" resourceKey="CartPage" />
        <siteMapNode url="details.aspx" title="Детайли"  description="" resourceKey="DetailsPage" />
        <siteMapNode url="ConectionWithAs.aspx" title="За връзка с нас"  description="" resourceKey="ContactPage" />
        <siteMapNode url="News.aspx" title="Новини"  description="" resourceKey="NewsPage" />
        <siteMapNode url="SiteMap.aspx" title="Карта на сайта"  description="" resourceKey="SiteMap" />
        <siteMapNode url="Admins.aspx" title="Админ"  description="" />
    </siteMapNode>
</siteMap>
